[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ce30m3getiet8" path="res://run_down.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://dwjjljr8w3qk0" path="res://idle_down.png" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://be12wgvh02qwj" path="res://run_left.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://ck7orqr1qa113" path="res://run_right.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://du4umlaptjb8p" path="res://run_up.png" id="6_4d7sh"]
[ext_resource type="Script" uid="uid://boa5scnw8xkf7" path="res://camera_2d.gd" id="7_rj586"]
[ext_resource type="PackedScene" uid="uid://cqf0iekbh4ckk" path="res://inventory_ui.tscn" id="9_4d7sh"]
[ext_resource type="Script" uid="uid://do03j8q3n1o60" path="res://player_interaction.gd" id="10_hqns4"]
[ext_resource type="PackedScene" uid="uid://lgw85o7ei737" path="res://Items/CraftingUI.tscn" id="10_ir8iy"]
[ext_resource type="Script" uid="uid://cam8vcuw4057i" path="res://placement_controller.gd" id="11_hqns4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_kdubu")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_kdubu")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_kdubu")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_kdubu")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_kdubu")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_kdubu")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_kdubu")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_kdubu")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0e48y")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0e48y")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0e48y")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0e48y")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0e48y")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_0e48y")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_0e48y")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_d21ai")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_d21ai")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("4_d21ai")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_d21ai")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_d21ai")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_d21ai")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_d21ai")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("4_d21ai")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("5_rj586")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("5_rj586")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("5_rj586")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("5_rj586")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("5_rj586")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("5_rj586")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("5_rj586")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("5_rj586")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("6_4d7sh")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("6_4d7sh")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("6_4d7sh")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("6_4d7sh")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("6_4d7sh")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("6_4d7sh")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("6_4d7sh")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("6_4d7sh")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_abukt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": 1,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}],
"loop": 1,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}],
"loop": 1,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}],
"loop": 1,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(16.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgtat"]
size = Vector2(26.833336, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_kgtat"]
radius = 135.25

[sub_resource type="CircleShape2D" id="CircleShape2D_abukt"]
radius = 50.0

[node name="Node2D" type="Node2D" unique_id=1020872739]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="Player" type="CharacterBody2D" parent="." unique_id=118804128]
y_sort_enabled = true
scale = Vector2(6, 6)
script = ExtResource("1_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=661797608]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_abukt")
animation = &"idle"
autoplay = "idle"
frame = 6
frame_progress = 0.7663565

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1343984715]
script = ExtResource("7_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1121775836]
shape = SubResource("RectangleShape2D_rj586")

[node name="LootSpawnPoint" type="Marker2D" parent="Player" unique_id=1467808265]
position = Vector2(0, -38)

[node name="GhostPreview" type="Sprite2D" parent="Player" unique_id=280454636]
modulate = Color(1, 1, 1, 0.39215687)
z_index = 10

[node name="Area2D" type="Area2D" parent="Player/GhostPreview" unique_id=1602173175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/GhostPreview/Area2D" unique_id=328194919]
shape = SubResource("RectangleShape2D_kgtat")

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=1568830206]
scale = Vector2(0.16666667, 0.16666667)
script = ExtResource("10_hqns4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=1801808259]
scale = Vector2(1.0055249, 1)
shape = SubResource("CircleShape2D_kgtat")

[node name="PlacementController" type="Node2D" parent="Player" unique_id=1506242277]
scale = Vector2(0.16666667, 0.16666667)
script = ExtResource("11_hqns4")

[node name="InteractionProgress" type="ProgressBar" parent="Player" unique_id=1881245205]
modulate = Color(0, 0, 1, 1)
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.999996
offset_top = -43.333324
offset_right = -3.1280785
offset_bottom = -21.864819
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.6100001, 0.44822925)
show_percentage = false

[node name="WeaponHitbox" type="Area2D" parent="Player" unique_id=470318443]
collision_layer = 7
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/WeaponHitbox" unique_id=1015923298]
shape = SubResource("CircleShape2D_abukt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1749457995]

[node name="InventoryUI" parent="CanvasLayer" unique_id=876524868 instance=ExtResource("9_4d7sh")]

[node name="CraftingUI" parent="CanvasLayer" unique_id=809909547 instance=ExtResource("10_ir8iy")]
