[gd_scene format=3 uid="uid://toqqv4rhsej5"]

[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://node_2d.tscn" id="1_u24d0"]
[ext_resource type="PackedScene" uid="uid://cl5eaekxll7ek" path="res://World/tree.tscn" id="2_45t4r"]
[ext_resource type="PackedScene" uid="uid://c8lda2vcmweq6" path="res://World/Rock.tscn" id="3_1vby3"]
[ext_resource type="PackedScene" uid="uid://dslfvre3cxula" path="res://World/BerryBush.tscn" id="4_ctaxi"]
[ext_resource type="PackedScene" uid="uid://cy0640sifhn5v" path="res://Enemies/Zombie.tscn" id="5_0nc7t"]
[ext_resource type="Script" uid="uid://bhrxnfsykmgnh" path="res://DataComponents/drop_data.gd" id="6_48dk5"]
[ext_resource type="Resource" uid="uid://d1vsmo3rtohap" path="res://Items/Items/WoodWallItem.tres" id="7_48dk5"]

[sub_resource type="Resource" id="Resource_6occn"]
script = ExtResource("6_48dk5")
item = ExtResource("7_48dk5")
metadata/_custom_type_script = "uid://bhrxnfsykmgnh"

[node name="MasterWorld" type="Node2D" unique_id=590352170]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1148110055]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1782551141]

[node name="Entities" type="Container" parent="." unique_id=610280724]
y_sort_enabled = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="Entities" unique_id=1020872739 groups=["Player"] instance=ExtResource("1_u24d0")]

[node name="Tree" parent="Entities" unique_id=1557699403 instance=ExtResource("2_45t4r")]
position = Vector2(844, -421.00003)
scale = Vector2(6, 6)

[node name="Rock" parent="Entities" unique_id=518972216 instance=ExtResource("3_1vby3")]
position = Vector2(-463, -595)

[node name="BerryBush" parent="Entities" unique_id=295933568 instance=ExtResource("4_ctaxi")]
position = Vector2(275, -777)

[node name="Tree2" parent="Entities" unique_id=1713297354 instance=ExtResource("2_45t4r")]
position = Vector2(1018, -512)
scale = Vector2(6, 6)

[node name="Tree3" parent="Entities" unique_id=253681756 instance=ExtResource("2_45t4r")]
position = Vector2(1069, -334)
scale = Vector2(6, 6)

[node name="Tree4" parent="Entities" unique_id=1969095655 instance=ExtResource("2_45t4r")]
position = Vector2(-421, -1207.0001)
scale = Vector2(6, 6)

[node name="Tree5" parent="Entities" unique_id=1396955352 instance=ExtResource("2_45t4r")]
position = Vector2(-211, -1305)
scale = Vector2(6, 6)

[node name="Tree6" parent="Entities" unique_id=1294484721 instance=ExtResource("2_45t4r")]
position = Vector2(-149, -1149)
scale = Vector2(6, 6)

[node name="Tree7" parent="Entities" unique_id=1062063942 instance=ExtResource("2_45t4r")]
position = Vector2(-903, 192)
scale = Vector2(6, 6)

[node name="Zombie" parent="Entities" unique_id=856863130 instance=ExtResource("5_0nc7t")]
position = Vector2(690, -1118)
scale = Vector2(4, 4)
move_speed = 30.0
detection_radius = 500.0
attack_range = 30.0
drops = Array[ExtResource("6_48dk5")]([SubResource("Resource_6occn")])
