[gd_scene format=3 uid="uid://c0d5yj2kjrq6k"]

[ext_resource type="Script" uid="uid://c7i8qqv1tdyd7" path="res://world_resource.gd" id="1_ui32t"]

[node name="WorldResource" type="StaticBody2D" unique_id=1598292487]
script = ExtResource("1_ui32t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1411574483]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=349891447]
